{
  "name": "test-tiva",
  "version": "0.4.2",
  "description": "Teste Contratação Tiva",
  "main": "index.js",
  "author": "Wendel Santos",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "dev:docker": "sudo docker-compose start",
    "start": "yarn build && pm2 start ./dist/index.js",
    "build": "rm -rf dist && babel src --extensions \".ts\" --out-dir dist --copy-files --no-copy-ignored",
    "lint": "yarn eslint --fix src/**/*.ts",
    "patch": "yarn version --patch --no-git-tag-version --no-commit-hooks",
    "minor": "yarn version --minor --no-git-tag-version --no-commit-hooks",
    "major": "yarn version --major --no-git-tag-version --no-commit-hooks",
    "docker:cli": "docker exec it $(docker ps -q) /bin/bah",
    "docker:clear": "docker rm $(docker ps -a -q) -f",
    "docker:reset": "docker rm $(docker ps -a -q) -f && docker rmi $(docker images -a -q) -f",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "2.29.1",
    "aws-sdk": "^2.993.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "googleapis": "^87.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.6.5",
    "nodemailer-smtp-transport": "^2.7.4",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.10",
    "@types/nodemailer": "^6.4.4",
    "@types/nodemailer-smtp-transport": "^2.7.5",
    "@types/nodemon": "^1.19.1",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.3-alpha.4",
    "@typescript-eslint/typescript-estree": "^4.31.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-import-helpers": "^1.1.0",
    "jest": "^27.2.0",
    "nodemon": "^2.0.12",
    "prisma": "2.29.1",
    "ts-jest": "^27.0.5",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.3.5"
  }
}